{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/core",
  },
  "include": [
    "./src/core/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
